body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #0077cc;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  text-align: center;
  padding: 100px 20px;
  background: white;
}

.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #0077cc;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}

#resources, #contact {
  padding: 40px 20px;
  background: #f9f9f9;
}

#resources ul {
  list-style: none;
  padding: 0;
}

#resources li {
  margin: 10px 0;
}

#resources a {
  color: #0077cc;
  text-decoration: none;
}

#resources a:hover {
  text-decoration: underline;
}

/* 🔧 Mobile Responsiveness */
@media (max-width: 768px) {
  body {
    font-size: 16px;
    padding: 10px;
  }

  header h1 {
    font-size: 24px;
  }

  .career-list {
    grid-template-columns: 1fr; /* Stack career cards vertically */
  }

  .career-card {
    padding: 15px;
  }

  .cta-button {
    font-size: 16px;
    padding: 10px 20px;
  }
}
